<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.tactilapp.operadorapp.componente.ImagenDeAnchuraCompleta
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imagen"
        android:onClick="volver"
        android:src="@drawable/anterior" />

    <com.tactilapp.operadorapp.componente.ImagenDeAnchuraCompleta
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imagen"
        android:src="@drawable/insertar_captcha" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imagen"
            android:onClick="recargarElCaptcha"
            android:src="@drawable/recargar_captcha" />

        <EditText
            android:id="@+id/texto_captcha"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bordes_redondeados"
            android:gravity="center"
            android:hint="@string/paso2_captcha"
            android:inputType="textNoSuggestions"
            android:padding="10dip" />
    </LinearLayout>

    <com.tactilapp.operadorapp.componente.ImagenDeAnchuraCompleta
        android:id="@+id/imagen_captcha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imagen"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cargando_captcha" />

    <com.tactilapp.operadorapp.componente.ImagenDeAnchuraCompleta
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imagen"
        android:onClick="irAlResultado"
        android:src="@drawable/siguiente" />

</LinearLayout>